#
# Eigene Definition für 5 Temperaturlinien in einem Graph (Heizung)
#

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set yrange [10:90]
set y2range [10:90]

#set title 'Fernwaerme / Heizung / Warmwasser'
set title '<L1>'
set y2label "Temperature in C"

#FileLog 4:Vorlauf_Heizung:0:
#FileLog 4:Vorlauf_Warmwasser:0:
#FileLog 4:Fernwaerme_Ruecklauf_Gesamt:0:
#FileLog 4:Ruecklauf_Heizung:0:
#FileLog 4:Ruecklauf_Warmwasser:0:
plot \

  "< awk '/EG_HA_OWTS21\.Fernwaerme_Vorlauf_Heizung/ {print $1, $4}' <IN>"\
     using 1:2 axes x1y2 title 'Vorlauf Heizung' with lines lw 2,\
  "< awk '/EG_HA_OWTS22\.Fernwaerme_Vorlauf_Warmwasser/ {print $1, $4}' <IN>"\
     using 1:2 axes x1y2 title 'Vorlauf Warmwasser' with lines lw 2,\
  "< awk '/EG_HA_OWTS23\.Fernwaerme_Ruecklauf/ {print $1, $4}' <IN>"\
     using 1:2 axes x1y2 title 'Ruecklauf Gesamt' with lines lw 2\
  "< awk '/Ruecklauf_Heizung/ {print $1, $4}' <IN>"\
     using 1:2 axes x1y2 title 'Ruecklauf Heizung' with lines lw 1\
  "< awk '/Ruecklauf_Warmwasser/ {print $1, $4}' <IN>"\
     using 1:2 axes x1y2 title 'Ruecklauf Warmwasser' with lines lw 1
 