# Created by FHEM/98_SVG.pm, 2014-02-03 00:06:31
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics nomirror
#set y2tics 
#set grid y2tics
set ylabel "Humidity (%)"
set y2label "Temperature in C"

#set y2range [15:25]

#set y3tics 
#set grid y2tics
#set y3label "Power V"
set y3range [2:5]


#FileLog 4:temperature\x3a:0:
#FileLog 4:humidity\x3a:0:
#FileLog 4:dewpoint\x3a:0:
#FileLog 4:batteryLevel\x3a:0:

plot "<IN>" using 1:2 axes x1y2 title 'Temperature' ls l0 lw 2 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Humidity' ls l2fill lw 0.5 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Taupunkt' ls l8 lw 2 with lines,\
     "<IN>" using 1:2 axes x1y3 title 'Batterie' ls l1 lw 2 with lines
