############################
# Display the measured & desired temp and also the valve position.
# Corresponding FileLog definition: 
# define <filelogname> FileLog /var/log/fhem/hm-rt-%Y-%m.log <hm-rt name>

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
set yrange [0:100]
set title '<L1>'
set grid xtics y2tics

set y2label "Temperatur in C"
set ylabel "Luftfeuchtigkeit (%)"

#FileLog 4:measured-temp\x3a:0:
#FileLog 4:desired-temp\x3a:0:
#FileLog 4:humidity\x3a:0:

plot \
     using 1:2 axes x1y2 title 'Gemessene Temperatur' ls l0 lw 2 with lines,\
     using 1:2 axes x1y2 title 'Wunschtemperatur' ls l1 lw 2 with lines,\
     using 1:2 axes x1y1 title 'Luftfeuchtigkeit' ls l2fill lw 0.5 with lines
