#
# Display the measured temp and the pressure of Oregon sensors.
#
# FileLog definition: 
# define <filelogname> FileLog /var/log/fhem/<devname>-%Y.log <devname>
# Filelog example:
# define FileLog_BTHR918N_2d FileLog /var/log/fhem/BTHR918N_2d-%Y.log BTHR918N_2d
#
# Logfile record example:
# 2010-08-10_18:00:22 BTHR918N_2d pressure: 1007


# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
#set ytics nomirror
set ytics
#set y2tics
#set title '<L1>'
set grid xtics ytics

set title '<TL>'
set ylabel "Pressure in kPa"

#FileLog 4:pressure:0:

plot \
  "< awk $3=="pressure:" {print $1, $4}' <IN>"\
     using 1:1 ls l3fill axes x1y1 title 'Luftdruck kPa' with lines lw 2
