############################
# Display the on and off values off 

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'

set ytics ("Aus" 0, "An" 1)
set y2tics ("Aus" 0, "An" 1)
set yrange [-0.1:1.1]
set y2range [-0.1:1.1]
set ylabel "Status"
set y2label "Status"

#FileLog 3::0:$fld[2]=~"on"?1:0

plot "< awk '{print $1, $3~/on/? 1 : 0; }' <IN>"\
        using 1:2 axes x1y2 notitle ls l8fill lw 2 with steps
