# Created by FHEM/98_SVG.pm, 2015-03-30 17:18:29
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics ("Zu" 0, "Auf" 1)
set y2tics ("Zu" 0, "Auf" 1)
set grid
set ylabel "Status"
set y2label "Status"
set yrange [-1.1:2.1]
set y2range [-1.1:2.1]

#-#FileLog 3:EG_WZ_WT01_WindowRec.*::
#-#FileLog 3:open|closed::$fld[2]=~"open"?1:0
#FileLog 3:wz_fenster_l.open|wz_fenster_r.closed::$fld[2]=~"open"?1:0
#FileLog 3:wz_fenster_r.open|wz_fenster_r.closed::$fld[2]=~"open"?1:0

plot "<IN>" using 1:2 axes x1y2 title 'Tür links' ls l1 lw 1 with steps
plot "<IN>" using 1:2 axes x1y2 title 'Tür rechts' ls l2 lw 1 with steps
