# Created by FHEM/98_SVG.pm, 2014-08-02 15:05:03
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid ytics
set ylabel "Temperature in C"
set y2label "Humidity (%)"

#FileLog 4:temperature\x3a::
#FileLog 4:wind_chill\x3a::
#FileLog 4:humidity\x3a::

plot "<IN>" using 1:2 axes x1y1 title 'Temperatur (C)' ls l0 lw 1.5 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Gefuehlte Temperatur (C)' ls l1 lw 4 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Luftfeuchtigkeit (%)' ls l2fill lw 0.2 with lines
